snipar.example package
======================

Submodules
----------

snipar.example.simulate\_phenotype module
-----------------------------------------

.. automodule:: snipar.example.simulate_phenotype
   :members:
   :undoc-members:
   :show-inheritance:

snipar.example.snipar\_example\_data module
-------------------------------------------

.. automodule:: snipar.example.snipar_example_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: snipar.example
   :members:
   :undoc-members:
   :show-inheritance:
